body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

.container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    text-align: center;
    transition: all 0.3s ease;
}

.container:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(50,50,93,.2), 0 8px 20px rgba(0,0,0,.1);
}

h1 {
    color: #4A90E2;
    margin-bottom: 30px;
    font-size: 2rem;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74,144,226,0.1);
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #357ABD;
    transform: scale(1.02);
}

.game-stats {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #e0e0e0;
}

#masked-phrase {
    font-size: 28px;
    letter-spacing: 8px;
    color: #4A90E2;
    margin: 25px 0;
    display: block;
}

#message {
    margin: 20px 0;
    font-weight: bold;
    font-size: 18px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

.button-group button {
    width: auto;
    padding: 10px 20px;
}

#game-section {
    width: 100%;
}

/* Additional hover and active states */
button:active {
    transform: scale(0.98);
}
