
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f8;
            line-height: 1.6;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        input, button {
            margin: 5px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="text"], 
        input[type="number"] {
            width: 200px;
        }

        button {
            background-color: #4A90E2;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 5px;
        }

        button:hover {
            background-color: #357ABD;
        }

        .game-stats {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
        }

        #message {
            margin: 10px 0;
            font-weight: bold;
            text-align: center;
        }

        .logout-section {
            margin-top: 20px;
            text-align: center;
        }
