body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #2196f3;
    border-radius: 10px;
    background-color: #ffffff;
}

h1 {
    color: #2196f3;
}

#guess-area {
    margin: 20px;
}

input {
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}

#message {
    margin-top: 20px;
    font-weight: bold;
}
